[33mcommit 9670f8c3f5b0c138324fd6c74498959a0958d3c4[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Sven Jaun <sjaun@gmx.ch>
Date:   Mon Apr 1 20:38:49 2019 +0200

    Added bot activity

[33mcommit 24071243e295d3fbff4e2089b0cf76ca289fc642[m[33m ([m[1;31morigin/feature/help[m[33m, [m[1;32mfeature/help[m[33m)[m
Author: Sven Jaun <sjaun@gmx.ch>
Date:   Mon Apr 1 20:06:27 2019 +0200

    Finished Help

[33mcommit a9a96baef8ccb2f6ff71ae3f785448beb56d18b3[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sven Jaun <sjaun@gmx.ch>
Date:   Mon Apr 1 19:24:17 2019 +0200

    Started with help command

[33mcommit febed76e823011a885ecbc5661dafe006e2c8d08[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: svenjaun <42176912+svenjaun@users.noreply.github.com>
Date:   Mon Apr 1 17:24:29 2019 +0200

    Delete .env

[33mcommit aa1a23dc42db71afea430d0630be1cc4665e64fc[m
Author: Sven Jaun <sjaun@gmx.ch>
Date:   Mon Apr 1 17:19:35 2019 +0200

    Env

[33mcommit 58e37439e30f89f920fb58f196c71804a54c49e3[m
Author: svenjaun <sjaun@gmx.ch>
Date:   Mon Apr 1 12:52:28 2019 +0200

    Added envs

[33mcommit ade5d711ce71336060ab2dc56d0c5e8904f48dfc[m
Author: svenjaun <sjaun@gmx.ch>
Date:   Mon Apr 1 12:35:52 2019 +0200

    Changed from Docker to Heroku

[33mcommit b239744057731aab70d1a307af199f2f07be5ade[m
Author: Sven Jaun <sjaun@gmx.ch>
Date:   Sat Mar 30 22:34:12 2019 +0100

    I quit this shit

[33mcommit b6a6ef41c2e6b09c823444486902e1fb1e60cd5a[m
Author: Sven Jaun <sjaun@gmx.ch>
Date:   Sat Mar 30 21:51:57 2019 +0100

    Fixed Build

[33mcommit 4c1e77be5002a2b3e5ffa0f9d52eac716eb79c09[m
Author: Sven Jaun <sjaun@gmx.ch>
Date:   Sat Mar 30 21:48:48 2019 +0100

    Fixed Build

[33mcommit f830a97f85561ffd8acf6d26bf7aec7d4af01596[m
Author: Sven Jaun <sjaun@gmx.ch>
Date:   Sat Mar 30 21:44:01 2019 +0100

    Fixed error

[33mcommit d5a170c276c052ef4ad6e224fc4afd387b776604[m
Author: Sven Jaun <sjaun@gmx.ch>
Date:   Sat Mar 30 21:41:18 2019 +0100

    Fixed error

[33mcommit 3852e8c4cbc8e1e16a93c8fd316c5a36cfa8a09b[m
Author: Sven Jaun <sjaun@gmx.ch>
Date:   Sat Mar 30 21:37:04 2019 +0100

    Fixed error

[33mcommit 8aabe01ace1e6861acc349690a2f670e9341eabe[m
Author: Sven Jaun <sjaun@gmx.ch>
Date:   Sat Mar 30 21:32:44 2019 +0100

    Changed structure and added CI

[33mcommit 07879f1e523e165bfadff8984fdcbcd242c04fd9[m
Author: Sven Jaun <sjaun@gmx.ch>
Date:   Sat Mar 30 18:55:30 2019 +0100

    removed CI

[33mcommit 8c3121346df799246959fabf054e932516a530dd[m
Author: Sven Jaun <sjaun@gmx.ch>
Date:   Sat Mar 30 18:53:09 2019 +0100

    Configured env

[33mcommit 47736a2c3cad6969763fbdb2360e05e366e5565d[m
Author: Sven Jaun <sjaun@gmx.ch>
Date:   Sat Mar 30 18:39:52 2019 +0100

    Added .env to gitignore

[33mcommit e94e8c33df9b8d5e261d057e03a7e0f7529d15d2[m
Author: Sven Jaun <sjaun@gmx.ch>
Date:   Sat Mar 30 18:39:34 2019 +0100

    Added .env

[33mcommit cfebbe8d091701bd0b51a8f745b3f29e5f198781[m
Author: Sven Jaun <sjaun@gmx.ch>
Date:   Sat Mar 30 18:38:02 2019 +0100

    Added .env

[33mcommit f41627d73646548f0113dae2e028e7a8edd8e3c0[m
Author: Sven Jaun <sjaun@gmx.ch>
Date:   Sat Mar 30 18:24:23 2019 +0100

    Added test

[33mcommit 748e8d6b1690bcf2be788bbd89cc57c73af1e98c[m
Author: Sven Jaun <sjaun@gmx.ch>
Date:   Sat Mar 30 18:22:06 2019 +0100

    Corrected Travis

[33mcommit 3b2cc61022d9d65bfed8a049b756df32e8f7222a[m
Author: Sven Jaun <sjaun@gmx.ch>
Date:   Sat Mar 30 18:19:50 2019 +0100

    Added Travis CI

[33mcommit aa750c92e1c409a61ea4572c49d304f6abc83388[m
Author: Sven Jaun <sjaun@gmx.ch>
Date:   Sat Mar 30 17:50:55 2019 +0100

    Reformated bot

[33mcommit 81363f0ecae76f82d27a2393e94b5df7d3644dba[m
Author: svenjaun <sjaun@gmx.ch>
Date:   Thu Mar 28 20:40:14 2019 +0100

    Added bot

[33mcommit 7fae63728a90495a9c2eced06aae892c3d32c00c[m
Author: svenjaun <42176912+svenjaun@users.noreply.github.com>
Date:   Thu Mar 28 16:03:40 2019 +0100

    Initial commit
